# CMCS3

./: CMCS3.sln  ReadMe2.txt  dataSource-ReadMe.txt
CMCS2/: CMCS3.csproj  Program.cs  appsettings.json
CMCS2/Automation/: ApprovalValidator.cs  ClaimApprover.cs  ClaimValidator.cs
CMCS2/Controllers/: CoordinatorController.cs  HRController.cs  HomeController.cs  LecturerController.cs  OrganizationController.cs
CMCS2/Data/: ApplicationDbContext.cs
CMCS2/Data/Migrations/: 20241016165740_seedDB.Designer.cs  20241016165740_seedDB.cs  20241018191345_intialAdd.Designer.cs  20241018191345_intialAdd.cs  20241018191931_addDbToPath.Designer.cs  20241018191931_addDbToPath.cs  ApplicationDbContextModelSnapshot.cs
CMCS2/Migrations/: 20241121093054_initMigration.Designer.cs  20241121093054_initMigration.cs  20241121093519_addTotalHoursToDb.Designer.cs  20241121093519_addTotalHoursToDb.cs  20241121134411_addManagerFullNameToDb.Designer.cs  20241121134411_addManagerFullNameToDb.cs  20241121140509_addDateApprovedToDb.Designer.cs  20241121140509_addDateApprovedToDb.cs  20241122201802_initMigrateAgain.Designer.cs  20241122201802_initMigrateAgain.cs  ApplicationDbContextModelSnapshot.cs
CMCS2/Models/: ApplicationUser.cs  Claim.cs  ErrorViewModel.cs
CMCS2/Properties/: launchSettings.json
CMCS2/Views/: _ViewImports.cshtml
CMCS2/Views/Coordinator/: TrackClaims.cshtml  VerifyClaims.cshtml  ViewRejectedClaims.cshtml  ViewUnapprovedClaims.cshtml  ViewVerifiedClaims.cshtml  index.cshtml
CMCS2/Views/HR/: GenerateReport.cshtml  Index.cshtml  IndividualReport.cshtml  (+2 more)
(+28 files in other folders)
